{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.1.31;port=3306;database=mangaweb;user=root;password="
  },
  "Telegram": {
    "BotToken": "8604912855:AAGI_z3yd9frqC0Of_QU3JXwg2ndPVJSWhE"
  },
  "Google": {
    "ClientId": "383724358065-egbn5od08qrhavfvk57hbnbd1o917069.apps.googleusercontent.com"
  }
}
